
/*  CSS global */
:root{
    --primario: #9C27B0;
    --primario_oscuro: #89119D;
    --secundario: #FFCE00;
    --secundario_oscuro: rgb(233, 287, 2);
    --blanco: #FFFFFF;
    --negro: #000000;

    --fuente_principal: "Staatliches", serif;
}

html{
     box-sizing: border-box; 
     font-size: 62.5%; 
}
*, *:before, *:after{ 
     box-sizing: inherit; 
} 
body{ 
     background-color: var(--primario); 
     font-size: 1.6rem;
     line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuente_principal);
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}
/*  ------------------ */

/*  CSS header */

.header{
    display: flex;
    justify-content: center;
}
.header_logo{
    margin: 2rem 0;
}


/*  ------------------ */

/*  CSS navegaci√≥n */

.navegacion{
    background-color: var(--primario_oscuro);
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navegacion_enlace{
    font-family: var(--fuente_principal);
    color: var(--blanco);
    font-size: 3rem;
}
.navegacion_enlace:hover,
.navegacion_enlace_activo{
    color: var(--secundario);
}

@media (min-width: 768px){
     .navegacion{
        flex-direction: row;
        justify-content: space-evenly;
     }
}



/*  ------------------ */

/*  CSS productos   */
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px){
     .grid{
        grid-template-columns: repeat(3, 1fr);
     }
}

.producto{
    background-color: var(--primario_oscuro);
    padding: 1rem;
}

.producto_imagen{
    width: 100%;
}

.producto_nombre{
    font-size: 4rem;
}

.producto_precio{
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto_nombre,
.producto_precio{
    font-family: var(--fuente_principal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
}

.grafico_camisas{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    background-image: url(../img/grafico1.jpg);

}

.grafico_node{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
    grid-column: 1 / 3;
}
@media (min-width: 768px){
    .grafico_node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/*  ------------------ */

/*  CSS footer */

.footer{
    text-align: center;
    background-color: var(--primario_oscuro);
    padding: 1rem 0;
    margin: 2rem 0;
}

.footer_texto{
    font-family: var(--fuente_principal);
    font-size: 2.2rem;
}


/*  ------------------ */


/*  CSS nosotros */

.nosotros{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.nosotros_texto{
    text-align: justify;
    margin: 1rem 2rem;
}

.nosotros_imagen{
    width: 90%;

}

@media (min-width: 992px){
     .nosotros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
     }
}

.iconos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}
.icono{
    text-align: center;
}
.icono_texto{
    text-align: center;
}
.icono_titulo{
    margin: 0;
}
@media (min-width: 768px){
     .iconos{
        grid-template-columns: repeat(4, 1fr);
     }
}

/*  ------------------ */